<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
	<!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="carousel.css">
	<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<style>
	    .bd-placeholder-img {
	        font-size: 1.125rem;
	        text-anchor: middle;
	        -webkit-user-select: none;
	        -moz-user-select: none;
	        user-select: none;
	      }

	    @media (min-width: 768px) {
	        .bd-placeholder-img-lg {
	          font-size: 3.5rem;
	        }
	      }

	    .b-example-divider {
	        height: 3rem;
	        background-color: rgba(0, 0, 0, .1);
	        border: solid rgba(0, 0, 0, .15);
	        border-width: 1px 0;
	        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	      }

	    .b-example-vr {
	        flex-shrink: 0;
	        width: 1.5rem;
	        height: 100vh;
	      }

	    .bi {
	        vertical-align: -.125em;
	        fill: currentColor;
	      }

	    .nav-scroller {
	        position: relative;
	        z-index: 2;
	        height: 2.75rem;
	        overflow-y: hidden;
	      }

	    .nav-scroller .nav {
	        display: flex;
	        flex-wrap: nowrap;
	        padding-bottom: 1rem;
	        margin-top: -1px;
	        overflow-x: auto;
	        text-align: center;
	        white-space: nowrap;
	        -webkit-overflow-scrolling: touch;
	      }
</style>
	<title>Магазин "Вода бутилированная"" </title>
</head>
<body style="padding: 0;">
<!-- шапка начало -->
	<header class="p-3 " style="background-color: black; ">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
     
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">О нас</a></li>
          <li><a href="index2.html" class="nav-link px-2 text-white">Скидки</a></li>
          <li><a href="index4.html" class="nav-link px-2 text-white">Каталог</a></li>
          <li><a href="index1.html" class="nav-link px-2 text-white">Вопросы</a></li>

        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2"><a href="index3.html" class="nav-link px-2 text-white">Вход</a></button>
          <button type="button" class="btn btn-warning"><a href="text.html" class="nav-link px-2 text-white">Регистрация</a></button>
        </div>
      </div>
    </div>
  </header>
<!-- шапка конец -->

<!-- начало карусели -->
  <main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/img2.jpg" width="100%">
        <!-- 1 -->
        <div class="container">
          <div class="carousel-caption text-start">
            <h1 style="color: #365359">Чистая вода</h1>
            <p style="color: #365359">Если хотите пить - наши магазины на каждом углу! Заходите))</p>
            <p style="color: black"><a class="btn btn-lg btn-primary" href="text.html">Купить сейчас</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">

        <img src="img/img1.jpg"
        width="1500"
        height="1000">
    
        <div class="container">
          <div class="carousel-caption">
            <h1 style="color: #365359">Наша вода</h1>
            

          </div>
        </div>
      </div>
      <div class="carousel-item">
      <img src="img/img3.jpg">
        <div class="container">
          <div class="carousel-caption text-end">
            <h1 style="color: #365359">Вода на все вкусы:</h1>
            <p style="color: #365359">Горная, из реки, озера, болота, дождевая вода. Если захотите - даже из канализации))</p>
            <p style="color:  #365359"><a class="btn btn-lg btn-primary" href="text.html">Купить сейчас</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

   

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7" style="display: flex;">
        <div class="col-md-8">
          <h2 class="featurette-heading fw-normal lh-1">Контакты<span class="text-muted"></span></h2>
          <p class="lead">+1 626-584-5723</p>
          <p></p>
        </div>
        <div>
          <img src="img/img6.jpg">
        </div>
      </div>
    </div>

    <hr class="featurette-divider">


  

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Вверх</a></p>
    <p>&copy; 2017–2023 Company, Inc. &middot; </p>
  </footer>
</main>

 <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>